<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>nicole's projects</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href="http://nicole.pizza/img/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
    body {
        padding: 5px;
        margin: 0;
        font-family: 'Dosis', serif;
        color: #768582;
        font-size: 12pt;
        background-color: #000000;
    }
    
    h1 {
        font-size: 30pt;
        padding: 10px;
        background-color: #08C4B8;
        color: #FFFFFF;
        text-align: center;
    }
    
    h2 {
        font-size: 20pt;
        color: #B81A45;
    }
    
    a:link {
        color: #2EFFDC;
        text-decoration: none;
    }
    
    a:visited {
        color: #2EFFDC;
    }
    
    a:hover {
        color: #6796A6;
    }
    
    b {
        color: #FFFFFF;
        background-color: #08C4B8;
    }
    
    div.center {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        top: 20px;
    }
    </style>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67795211-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="center">
        <h1> Projects </h1>
        <p align="center">
            <img src="http://nicole.pizza/img/cat-petting.jpg" width=600></p>
        </p>
        <p>
            <a href="http://nicole.pizza/unfamiliar-cat-petting-simulator">Unfamiliar Cat Petting Simulator</a> is a game about the challenges of petting a cat you've never met before.
        </p>
        <p>
            <img src="http://nicole.pizza/img/soylent-dick-nicole-big.gif"></p>
        <p>
            <a href="http://nicole.pizza/soylent-dick">Soylent Dick</a> is a phallus made out of Soylent that ejaculates Soylent when you type self-validating praise for Soylent into the browser.</p>
        <p>
            <iframe src="https://player.vimeo.com/video/148041256" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </p>
        <p>
            <a href="http://nicole.pizza/true-love-tinder-robot">The True Love Tinder Robot</a> will find you love, guaranteed.
            <p>
                <iframe src="https://player.vimeo.com/video/143486888" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </p>
            <p>
                <a href="http://nicole.pizza/space-laser">Space Laser!</a> is a physical alien shooting game.
            </p>
            <img src="http://nicole.pizza/img/cold-97.gif" width="600"></p>
        <p>
            <a href="http://nicole.pizza/cold-97">Cold 97</a> is a sound installation wherein your feelings, as usual, will be mediated through popular music.</p>
        <p>
        </p>
        <img src="http://nicole.pizza/img/tamagotchi-2014-small.jpg" width="600"></p>
        <p>
            <a href="http://nicole.pizza/tamagotchi-2014">Tamagotchi 2014</a> is a 90's Tamagotchi in a 2014 world.</p>
        <p>
            <p align="center">
                <a href="http://nicole.pizza">
                    <-- Back to Main</a>
            </p>
    </div>
</body>

</html>
