<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cold 97</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href="http://nicole.pizza/img/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
    body {
        padding: 5px;
        margin: 0;
        font-family: 'Dosis', serif;
        color: #000000;
        font-size: 12pt;
    }
    
    h1 {
        font-size: 30pt;
        padding: 10px;
        background-color: #6BBF8B;
        color: #FFFFFF;
        text-align: center;
    }
    
    h2 {
        font-size: 20pt;
        color: #398255;
    }
    
    a:link {
        color: #6BBF8B;
        text-decoration: none;
    }
    
    a:visited {
        color: #6BBF8B;
    }
    
    a:hover {
        color: #398255;
    }
    
    b {
        color: #FFFFFF;
        background-color: #6BBF8B;
    }
    
    div.center {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        top: 20px;
    }
    </style>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67795211-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="center">
        <h1>Cold 97</h1>
        <p align="center">
            <img src="http://nicole.pizza/img/cold-97.gif" width="600">
        </p>
        <h2>About</h2>
        <p>
            <b>Cold 97</b> is a sound installation wherein your feelings, as usual, will be mediated through popular music. It was a <a href="https://www.kickstarter.com/projects/nicole/cold-97/description">Kickstarter project</a> by <a href="http://nicole.pizza">Nicole He</a> and <a href="http://twitter.com/ntabebe">Nitsuh Abebe</a> created at Kickstarter's internal 2014 Hack Day. By supporting the project for $1, backers could contribute their voices and feelings towards the installation. The project raised $64.08.
        </p>
        <p align="center">
            <img src="http://nicole.pizza/img/cold-97-bananas.jpg" width="600">
        </p>
        <p align="center">
            <h2>How</h2>
            <p>
                Using a MaKey Makey, the audio software Reason, a microphone, headphones and some bananas, we built a “machine” that backers could come and experiment with.</p>
            <p>
                Each banana had a photo of a different pop star on it, and if you spoke into the microphone and touched a specific banana, your voice would be mediated through the voice of that pop star. We encouraged backers to talk about their feelings related to pop music as their voices were mediated through the music at the same time.
            </p>
            <p align="center">
                <a href="http://nicole.pizza/projects">
                    <-- Back to Projects</a>
            </p>
    </div>
</body>

</html>
